MONGO_URI=mongodb+srv://namratac:Namrata@cluster0.nte2w9a.mongodb.net/MERN
TOKEN_SECRET_KEY="namrata"
STRIPE_SECRET_KEY="sk_test_51Pq6GYFrkK661fPkIYzm4pronk9AY2hnTwmNR9sxan3jW4zccRh2qYxweo3XTTAXZhRnVZe6BXGeakCRUOg6B0KT003dq3ssBx"
FRONTEND_URL=shopify-web-five.vercel.app
PORT = 8080